{
  "name": "working-title",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "7.0.2",
    "vite-plus": "1.1.0"
  },
  "packageManager": "pnpm@12.10.1"
}
